{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "./Day07_practice.db",
            "name": "hospital_patients"
        }
    ]
}